# KaivnitBoilerplate

./: .gitignore  KaivnitBoilerplate.slnx  README.md
.github/workflows/: main_kaivnitboilerplate.yml
src/KaivnitBoilerplate.Application/: IApplicationAssemblyMarker.cs  KaivnitBoilerplate.Application.csproj
src/KaivnitBoilerplate.Application/Abstractions/: IMiddlewareInstaller.cs  IServiceInstaller.cs
src/KaivnitBoilerplate.Infrastructure/: IInfrastructureAssembly.cs  InitInfrastructureExtension.cs  KaivnitBoilerplate.Infrastructure.csproj
src/KaivnitBoilerplate.Infrastructure/Installers/Middlewares/: AuthenticationMiddlewareInstaller.cs  AuthorizationMiddlewareInstaller.cs  CacheControlMiddlewareInstaller.cs  ClearSiteDataMiddlewareInstaller.cs  ExceptionHandlerMiddlewareInstaller.cs  HstsMiddlewareInstaller.cs  HttpsRedirectionMiddlewareInstaller.cs  MapRazorPageMiddlewareInstaller.cs  RequestTrackingMiddlewareInstaller.cs  RoutingMiddlewareInstaller.cs  SecurityRequestHeaderMiddlewareInstaller.cs  SecurityResponseHeaderMiddlewareInstaller.cs  StaticAssetMiddlewareInstaller.cs
src/KaivnitBoilerplate.Infrastructure/Installers/Middlewares/Attributes/: MiddlewareOrderAttribute.cs  MiddlewareSkipAttribute.cs
src/KaivnitBoilerplate.Infrastructure/Installers/Services/: RazorServiceInstaller.cs
src/KaivnitBoilerplate.Infrastructure/Installers/Services/Attributes/: ServiceOrderAttribute.cs  ServiceSkipAttribute.cs  TargetServiceAttribute.cs
src/KaivnitBoilerplate.Infrastructure/Middlewares/: CacheControlMiddleware.cs  ClearSiteDataMiddleware.cs  RequestTrackingMiddleware.cs  SecurityRequestHeaderMiddleware.cs  SecurityResponseHeaderMiddleware.cs
src/KaivnitBoilerplate.Presentation/: KaivnitBoilerplate.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/KaivnitBoilerplate.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/KaivnitBoilerplate.Presentation/Pages/Shared/: _Layout.cshtml
src/KaivnitBoilerplate.Presentation/Properties/: launchSettings.json
src/KaivnitBoilerplate.Presentation/Properties/ServiceDependencies/KaivnitBoilerplate - Web Deploy/: profile.arm.json
