<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaivnitBoilerplate.Application\KaivnitBoilerplate.Application.csproj" />
    <ProjectReference Include="..\KaivnitBoilerplate.Domain\KaivnitBoilerplate.Domain.csproj" />
  </ItemGroup>

</Project>
